.card {
    height: 670px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.881);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 15px;
}
.calc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.numbers {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(5, 80px);
    gap: 10px;
}

.num {
    color: white;
    height: 70px;
    width: 70px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.methods {
    display: grid;
    grid-template-columns: repeat(1, 80px);
    grid-template-rows: repeat(6, 80px);
    row-gap: 8px;
    margin-left: 12px;
}

.num:hover {
    background-color: rgba(177, 174, 174, 0.151);
    
}

.dashboard {
    position: absolute;
    top: 60px;
    height: 50px;
    width: 350px;
    background-color: white;
    margin: 20px;
}
.text{
    display: flex;
    font-size: 25px;
    padding: 10px;
    justify-content: flex-end;
    
}
.heading{
    color: white;
    position: fixed;
    top: 0px;
    left:590px;
    /* margin-top: 20px; */
}
.back{
    background-color: red;
    box-shadow: 0px 10px 40px red;
}
.back:hover{
    transition: 1s;
}
.back1{
    background-color: rgb(47, 47, 251);
    box-shadow: 0px 10px 40px blue;
}
#beep {
    display: none;
}